# don't put spaces around the equal sign when setting variables so `source .env` will work properly
ACCOUNT_PRIVATE_KEY=""
# check out Quick Node for super easy quick start! (Keep the full url in .env)
RPC_URL="https://twilight-fabled-hill.zkevm-testnet.discover.quiknode.pro/6c91b46683de18a......ad2e8332fe3439b/" 
